*
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box
.container
	width: 100%
	display: flex
	flex-wrap: wrap
	max-height: 71vh
	overflow: hidden
.main
	width: 75%
	background-color: #000
	position: relative	
.video
	width: 100%
	max-height: 576px
	max-width: 1024px
	margin: 0 auto
	display: block
.descr
	width: 100%
	height: 100px
	background-color: #5e38a7
	color: #fff
	text-align: center
	display: flex
	align-items: center
.descr__text
	width: 100%
	padding: 0 20px
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
.sidebar
	width: 25%
	overflow-y: scroll
.sidebar::-webkit-scrollbar
	width: 0
	background-color: transparent		
.sidebar__list
	height: 50%
	list-style-type: none
	overflow-y: scroll
	position: relative
.sidebar__list::-webkit-scrollbar
	width: 0px
	background-color: transparent	
.sidebar__item					
	height: 40px
	background-color: #0074a0
	padding: 0 20px
	color: #fff
	line-height: 40px
.sidebar__item_head
	width: 100%
	background-color: #005e82	
	font-size: 16px
	position: absolute
	top: 0
@media only screen and (max-width: 768px)
	.main
		width: 100%
	.sidebar
		width: 100%	